{
  "name": "eleventy-plugin-i18n-helpers",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "i18n",
    "11ty",
    "eleventy"
  ],
  "author": "Sam Richard <samrichard@google.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "caller": "^1.0.1",
    "full-icu": "^1.4.0",
    "iso-639-1": "^2.1.10",
    "js-yaml": "^4.1.0"
  }
}
