{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "test": "lerna exec -- npm t",
    "commitlint": "commitlint",
    "husky": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "commitizen": "^4.0.3",
    "commitlint-config-gitmoji": "^1.0.1",
    "cz-emoji": "^1.1.2",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-ava": "^9.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.6",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git-cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    },
    "cz-emoji": {
      "scopes": [
        "root",
        "static-site-scaffold",
        "rollup-plugin-workbox-inject"
      ]
    }
  }
}
