{
  "name": "vite-plugin-img",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "test": "nyc ava"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@squoosh/lib": "^0.4.0",
    "chalk": "^4.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "posthtml": "^0.16.4",
    "replace-ext": "^2.0.0",
    "fs-extra": "^10.0.0",
    "sharp": "^0.29.1"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "file-type": "^16.5.3",
    "lodash.clonedeep": "^4.5.0",
    "nyc": "^15.1.0"
  }
}
